# testpartcatalogsservice

./: .deepsource.toml  pom.xml
.github/workflows/: build.yml  (+1 more)
PartsCatalogBatch/: .project  pom.xml
PartsCatalogBatch/src/main/resources/spring/: applicationContext.xml
PartsCatalogBatch/src/test/resources/: job.properties  log4j.properties
PartsCatalogService/: pom.xml
PartsCatalogService/WebRoot/WEB-INF/: applicationContext-service.xml  jboss-deployment-structure.xml  web.xml
PartsCatalogService/app_config/development/: partsCatalogService.properties
PartsCatalogService/app_config/production/: partsCatalogService.properties
PartsCatalogService/soapUI/: PartsCatalogService-QA-soapui-project.xml
PartsCatalogService/solr_config/development/: schema.xml
PartsCatalogService/solr_config/production/: schema.xml
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/adapter/: SolrServiceItemSearchAdapter.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/cache/: BrandCache.java  BrandCacheJob.java  CategoryCache.java  CategoryCacheJob.java  PriceOverrideCache.java  PriceOverrideCacheJob.java  QuartzListener.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/constants/: PartsCatalogServiceConstants.java  PriceDiscountType.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/delegator/: SolrServiceDelegator.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/domain/discount/: ChannelPrice.java  ClientDiscount.java  DiscountItem.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/domain/solr/: Item.java  Model.java  SpinItem.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/exceptions/: CcdbException.java  SolrException.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/helper/: ItemDiscountHelper.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/interceptor/: PartsCatalogServiceExceptionMapper.java  RequestHeaderInterceptor.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/mapper/: EntityDocMapper.java  ItemDomainMapper.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/pojo/: Brand.java  BrandSolr.java  Category.java  Doc.java  DocList.java  FacetCounts.java  FacetFields.java  Grouped.java  Groups.java  LengthAttributes.java  ModelPart.java  ParentProductTypeSolr.java  ProductGroupNameSolr.java  Response.java  SolrResponse.java  ValidatorOutput.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/services/bo/: AbstractSolrQueryBuilder.java  AccessoryBO.java  ClientConfigBO.java  CoreAndEnvChargeAmountBO.java  ItemDescriptionSearchBO.java  ModelItemsBO.java  ModelQueryBuilder.java  ModelQueryBuilderWithSpinData.java  PartDiscountBO.java  SearchQueryBuilder.java  SolrServiceInvokerBO.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/services/dao/: ClientConfigMapper.java  DiscountMapper.java  PartsCatalogDao.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/services/domain/: AValue.java  Accessory.java  Brand.java  BrandCcdb.java  Client.java  FacetValue.java  Item.java  ItemAttribute.java  ItemAttributeCcdb.java  ItemAvailabilityStatusCcdb.java  ItemRestriction.java  ItemRestrictionCcdb.java  ItemWithoutSubstitutes.java  Maintenance.java  Model.java  ModelFacetCounts.java  ParentProductType.java  PartDetail.java  PartDetailReturn.java  ProductGroup.java  ProductGroupCcdb.java  ProductTypeCcdb.java  Schematic.java  Trans.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/services/service/: PartsCatalogService.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/util/: ApplicationContextUtils.java  AttributeUtils.java  ClientUtils.java  CommonUtils.java  DiscountConstants.java  DiscountUtils.java  LogUtils.java  QueryUtils.java  RandomUtils.java  ResponseFactory.java  RestrictionUtils.java  ThreadLocalContainer.java
PartsCatalogService/src/main/java/com/searshc/hspartcatalog/validator/: AccessoryRequestValidator.java  CommonValidator.java  FullSearchRequestValidator.java  GetBrandListRequestValidator.java  GetBrandsRequestValidator.java  GetCoreAndEnvChargeValidator.java  GetItemDetailsRequestValidator.java  GetItemListRequestValidator.java  GetModelDetailsRequestValidator.java  GetModelListRequestValidator.java  GetModelsForItemRequestValidator.java  GetParentProductTypeListRequestValidator.java  GetProductGroupListRequestValidator.java  GetSchematicsRequestValidator.java  ItemDescriptionSearchRequestValidator.java  ItemSearchRequestValidator.java  ModelSearchRequestValidator.java  Validator.java  ValidatorContainer.java
PartsCatalogService/src/main/java/resources/ehCache/: ehcache-configuration.xml
PartsCatalogService/src/main/java/resources/mybatis/: mybatis-config.xml
PartsCatalogService/src/main/java/resources/spring/: applicationContext-beans.xml  applicationContext-ehCache.xml  applicationContext-mybatis.xml
PartsCatalogService/src/test/java/com/searshc/hspartcatalog/services/: AccessoryTest.java  CommonValidationTest.java  FullSearchTest.java  GetBrandListTest.java  GetBrandsTest.java  GetItemDetailsTest.java  GetItemListTest.java  GetModelDetailsTest.java  GetModelListTest.java  GetModelsForItemTest.java  GetParentProductTypeListTest.java  GetProductGroupListTest.java  GetSchematicsTest.java  ItemSearchTest.java  ModelSearchTest.java
PartsCatalogService/src/test/java/com/searshc/hspartcatalog/services/ad/: ItemDescriptionFileTest.java  ItemDescriptionSearchTest.java
PartsCatalogService/src/test/java/com/searshc/hspartcatalog/services/bo/: ModelQueryBuilderTest.java  ModelQueryBuilderWithSpinDataTest.java
PartsCatalogService/src/test/java/com/searshc/hspartcatalog/services/dao/: CacheTest.java  DiscountTest.java
PartsCatalogService/src/test/resources/: applicationContextTest-beans.xml  applicationContextTest-ehCache.xml  applicationContextTest-mybatis.xml  log4j.properties  partsCatalogService.properties
PartsCatalogService/xsd/: BaseResponse.xsd  DomainObjects.xsd  DomainObjectsCache.xsd  ResponseObjects.xsd
(+89 files in other folders)
