solrEndpointUrl=http\://hssolrservice-qa.intra.searshc.com/hssolr/partcatalog/select?q\=

maxRowsForCatalogAPI=100
maxRowsForCacheAPI=15000

thresholdTimeForCatalogAPI=50000
thresholdTimeForCacheAPI=60000

allRowsSchematics=1500
allRowsRestrictions=1500
allRowsItems=1500
allRowsModels=1500

model.similarity.factor=0.9
solr.server.endpoint.url=http\://hssolrservice-qa.intra.searshc.com/hssolr/partcatalog

